KPFEDENYUK/KP/KP/ViewAdd/AddUser.xaml

<Window x:Class="KP.ViewAdd.AddUser"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.ViewAdd"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="450" Width="500">
    <Grid>
        <TextBox x:Name="Login" Width="300" Height="30" Margin="0,0,0,317" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        <Label Width="300" Content="Login" Height="30" Margin="0,0,0,352" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <Label Width="300" Content="Password" Height="30" Margin="0,0,0,282" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Width="300" Content="Должность" Height="30" Margin="0,0,0,212" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Pass" Width="300" Height="30" Margin="0,0,0,247" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Post" Width="300" Height="30" Margin="0,0,0,177" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Click="Button_Click_Add" Width="120" Height="30" Margin="0,0,280,97" FontFamily="Arial" FontSize="14" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <Button Click="Button_Click_Cancel" Width="120" Height="30" Margin="0,0,100,97" FontFamily="Arial" FontSize="14" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
