KPFEDENYUK/KP/KP/View/WindowUser.xaml

<Window x:Class="KP.View.WindowUser"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Окно пользователи" Height="900" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1050"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="650"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Background="#FF1C1C1D">
            <StackPanel>
                <Button Click="Button_Click_Contract" Foreground="White" HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="300" Content="Договор" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button x:Name="Btn_User1" Click="Button_Click_Users" Foreground="Black" HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="300" Content="Пользователи" BorderBrush="Transparent" Background="White"></Button>
                <Button Click="Button_Click_Exit" Foreground="White" HorizontalContentAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="300" Content="Выйти из программы" BorderBrush="Transparent" Background="Red"></Button>
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="UserGrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="650" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1050">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Width="*" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Position}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Btn_Del" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Content="Удалить" Background="#FF1C1C1D" Foreground="White" FontFamily="Arial" FontSize="14" Margin="735,38,165,82"></Button>
        <Button Click="Btn_Edit" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Content="Редактировать" Background="#FF1C1C1D" Foreground="White" FontFamily="Arial" FontSize="14" Margin="580,38,320,82"></Button>
        <Button Click="Btn_Add" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Content="Добавить" Background="#FF1C1C1D" Foreground="White" FontFamily="Arial" FontSize="14" Margin="425,38,475,82"></Button>
        <Button Click="Btn_Otchet" Width="150" Height="30" Grid.Column="1" Grid.Row="0" Content="Отчеты" Background="#FF1C1C1D" Foreground="White" FontFamily="Arial" FontSize="14" Margin="890,38,10,82"></Button>
    </Grid>
</Window>
