KPFEDENYUK/KP/KP/MainWindow.xaml

<Window x:Class="KP.MainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="Вход в систему" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="460"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Width="260" Height="30" VerticalAlignment="Top" Content="Система Автострахования" FontFamily="Arial" FontSize="20" Foreground="Black" Grid.Column="2" Grid.Row="1"></Label>
        <Grid x:Name="GridAuto" Grid.Column="1" Grid.Row="1">
            <Rectangle Width="300" HorizontalAlignment="Left" Fill="#FF1C1C1D" ></Rectangle>
            <Label Height="30" Content="Вход" FontFamily="Arial" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
            <Label Height="30" Content="Логин" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,72,0,0"></Label>
            <Label Height="30" Content="Пароль" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,142,0,0"></Label>
            <Label Height="30" Content="Подвердить пароль" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,212,0,0"/>
            <TextBox x:Name="Txb_Login" Width="280" Height="30" Margin="10,107,10,253" Background="White" TextChanged="Txb_Login_TextChanged"></TextBox>
            <TextBox x:Name="Txb_Pass" IsEnabled="False" Width="280" Height="30" Margin="10,177,10,183" Background="White"></TextBox>
            <TextBox x:Name="Txb_PassPod" IsEnabled="False" Width="280" Height="30" Margin="10,247,10,113" Background="White"></TextBox>
            <Button Click="Btn_Login_Click" x:Name="Btn_Login" Width="100" Height="30" Margin="10,317,190,43" Background="#1E90FF" Content="Вход" FontFamily="Arial" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Btn_Pass_Click" Visibility="Hidden" x:Name="Btn_Pass" Width="100" Height="30" Margin="10,317,190,43" Background="#1E90FF" Content="Вход" FontFamily="Arial" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Btn_PassProv_Click" Visibility="Hidden" x:Name="Btn_PassProv" Width="100" Height="30" Margin="10,317,190,43" Background="#1E90FF" Content="Вход" FontFamily="Arial" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Btn_Cancel_Click" x:Name="Btn_Cancel" Width="100" Height="30" Margin="190,317,10,43" Background="#1E90FF" Content="Отмена" FontFamily="Arial" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Visibility="Hidden" x:Name="GridCode" Grid.Row="1" Grid.Column="2" Width="250" Height="250" Margin="105,70,105,70">
            <Rectangle Fill="#FF1C1C1D" Width="250" Height="250"></Rectangle>
            <Label Width="40" Height="25" Content="Код:" FontFamily="Arial" FontSize="14" Foreground="White" Margin="10,39,200,186"/>
            <Label Width="120" Height="25" Content="Подвердить код:" FontFamily="Arial" FontSize="14" Foreground="White" Margin="10,100,120,125"/>
            <TextBox x:Name="Txb_Code" IsEnabled="False" Width="60" Height="25" Margin="55,39,135,186"></TextBox>
            <TextBox x:Name="Txb_CodePod" Width="60" Height="25" Margin="135,100,55,125"></TextBox>
            <Button Click="Btn_Next_Click" x:Name="Btn_Next" Height="25" Margin="79,204,79,21" FontFamily="Arial" FontSize="14" Foreground="White" Content="Продолжить" Background="#1E90FF" Width="NaN">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Btn_Refresh_Click" x:Name="Btn_Next_Copy" Height="25" Margin="120,39,26,186" FontFamily="Arial" FontSize="14" Foreground="White" Content="Обновить код" Background="#1E90FF" Width="NaN">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button Click="Btn_Exit_Click" x:Name="Btn_Cancel_Copy" Width="100" Height="30" Grid.Column="2" Grid.Row="1" Background="#BB0218" Content="Выйти" FontFamily="Arial" FontSize="14" Foreground="White" Margin="350,350,10,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
